# List of Bad groups and bad files

# groups
NGC2023_K4_G41
Orion_cal_S_161120_G36 (gridding - maybe not too important)
Orion_cal_H_L_161123_G43
Orion_cal_K_S_161120_G38
NGC7023_H1_G11
M78_K6_G56
NGC2023_K6_62 (weak HWP features... unclear if this is really a failure...)

# files
20161126.1160_LDFC.fits
20161126.1204_LDFC.fits
20161126.1265_LDFC.fits
20161126.1384_LDFC.fits
20161126.1412_LDFC.fits
20161123.1417_LDFC.fits
20161123.1160_LDFC.fits
20161123.1535_LDFC.fits
20161123.640_LDFC.fits
20161123.707_LDFC.fits
20161123.742_LDFC.fits
20161124.865_LDFC.fits
20161124.911_LDFC.fits
20161126.1160_LDFC.fits
20161126.1186_LDFC.fits
20161126.1204_LDFC.fits
20161126.1265_LDFC.fits
20161126.1342_LDFC.fits
20161126.1354_LDFC.fits
20161126.1362_LDFC.fits
20161126.1384_LDFC.fits
20161126.307_LDFC.fits
20161126.342_LDFC.fits
20161126.349_LDFC.fits
